<?xml version="1.0" encoding="UTF-8"?>
<project 
    xmlns    ="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
>
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>org.vaneyk.commons</groupId>
        <artifactId>vaneyk-commons-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>./parent/pom.xml</relativePath>
    </parent>

    <artifactId>vaneyk-commons-pom</artifactId>
    <packaging>pom</packaging>

    <properties>
        <project.root.dir>${basedir}</project.root.dir>
    </properties>
    
    <modules>
        <module>parent</module>
        <module>test</module>
        <module>spring-data</module>
    </modules>
    
</project>
